$green: #50FF44
$black: #000000
$gray: #F2F2F2

$blackTrans: rgba(0, 0, 0, 0.8)
$grayTrans: rgba(0, 0, 0, 0.1)
$whiteTrans: rgba(255, 255, 255, 0.2)

h1
    font-size: 36px

h2
    font-size: 24px

h3
    font-size: 20px

h4
    font-size: 16px

p
    font-size: 14px
